SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_URL=http://localhost:5000/api
REACT_APP_LOCAL_STORAGE_KEYWORD=authenticated

REACT_APP_LS_KEY_REG_DATA=temp-reg-data
REACT_APP_LS_KEY_STEP=step
REACT_APP_LS_KEY_EMAIL=email